# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="kFrh8Hd[MTiOnEmu72l@gFsNyBlNP/Z?L[q7lFjVLmg_IwkZtvC>a>EHstaURTM4"

# The application languages
# ~~~~~
application.langs="en, es, fr, nl, pt, pt-BR"

# The application environment user current
# ~~~~~
environment.user=${USER}

# Application's log
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG



